# MeterReadingsBot

./: Dockerfile  MeterReadingsBot.sln  README.md  deploy.sh
.github/workflows/: dotnet.yml
MeterReadingsBot/: MeterReadingsBot.csproj  Program.cs  Startup.cs  appsettings.json
MeterReadingsBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
MeterReadingsBot/Controllers/: ConfigureTelegramBotWebhook.cs  ConfigureWebhook.cs  TelegramBotController.cs  WebhookController.cs
MeterReadingsBot/Cron/: JobBase.cs  WaterReadingsEndPromotionJob.cs  WaterReadingsStartPromotionJob.cs
MeterReadingsBot/Dal/: BotContext.cs
MeterReadingsBot/Entities/: AdminUserClient.cs  Client.cs  StartUserClient.cs  UserClientBase.cs  WaterReadingsUserClient.cs
MeterReadingsBot/Enums/: AdminUserState.cs  UserClientState.cs  WaterReadingsState.cs
MeterReadingsBot/Exceptions/: TelegramMessageException.cs
MeterReadingsBot/Extensions/: DatabaseDependencyInjectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  ServiceDependencyInjectionExtensions.cs
MeterReadingsBot/Interfaces/: IEmailService.cs  IHtmlParserService.cs  IHttpClientService.cs  IHttpService.cs  IMessageHandler.cs  IPromotionService.cs  IRequestProvider.cs  IWaterReadingsService.cs
MeterReadingsBot/Migrations/: 20230526185058_InitialCreate.cs  20230608202659_InitialCreate.Designer.cs  20230608202659_InitialCreate.cs  20230608221127_AdminUserClient.Designer.cs  20230608221127_AdminUserClient.cs  20230609130919_UserNameForAdmin.Designer.cs  20230609130919_UserNameForAdmin.cs  20231117151905_AddColumnInClient.Designer.cs  20231117151905_AddColumnInClient.cs  BotContextModelSnapshot.cs
MeterReadingsBot/Models/: Client.cs  ClientDto.cs  ClientInfoDto.cs
MeterReadingsBot/Models/Configuration/: BotConfiguration.cs  EmailConfiguration.cs
MeterReadingsBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MeterReadingsBot/Providers/: RequestProvider.cs
MeterReadingsBot/Repositories/: IAdminUserRepository.cs  IStartUserClientRepository.cs  IUserClientRepository.cs  IUserClientRepository`.cs  IWaterReadingsUserClientRepository.cs  UserClientRepository.cs
MeterReadingsBot/Services/: ConfigureWebhook.cs  EmailService.cs  HandleUpdateService.cs  HtmlParserService.cs  HttpClientService.cs  HttpService.cs  MessageHandler.cs  PromotionService.cs  WaterReadingsService.cs
MeterReadingsBot/Services/ClientStateServices/: AdminUserClientService.cs  IAdminUserClientService.cs  IUserClientService.cs  IWaterReadingsUserClientService.cs  UpdateHandlerService.cs  UserClientServiceBase.cs  WaterReadingsUserClientService.cs
MeterReadingsBot/Services/Telegram/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
MeterReadingsBot/Settings/: AdminUserSettings.cs  CronJobSettings.cs  EmailSettings.cs  PromotionMessageSettings.cs  TelegramBotSettings.cs  WaterReadingsServiceSettings.cs
MeterReadingsBotTest/: MeterReadingsBotTest.csproj  appsettings.json
MeterReadingsBotTest/ClentStateServices/: UserClientServiceBaseTestFixture.cs  WaterReadingsUserClientServiceTestFixture.cs
MeterReadingsBotTest/Domain/: UserClientBaseTests.cs
